#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  APPMODE appmode1{};

  RESOURCE AQueueResource
  {
      RESOURCEPROPERTY = STANDARD;
  };
  RESOURCE BQueueResource
  {
      RESOURCEPROPERTY = STANDARD;
  };
  RESOURCE SafteyQueueResource
  {
      RESOURCEPROPERTY = STANDARD;
  };
  RESOURCE DisplayQueueResource
  {
      RESOURCEPROPERTY = STANDARD;
  };


 TASK A_TASK
  {
	AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
	RESOURCE = AQueueResource;
	RESOURCE = BQueueResource;
	RESOURCE = DisplayQueueResource;
	EVENT = AEvent;
  };
  
  TASK B_TASK
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
	RESOURCE = AQueueResource;
	RESOURCE = BQueueResource;
	RESOURCE = DisplayQueueResource;
	EVENT = BEvent;
  };

    TASK SAFTEY_TASK
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
	RESOURCE = AQueueResource;
	RESOURCE = BQueueResource;
	RESOURCE = SafteyQueueResource;
	RESOURCE = DisplayQueueResource;
	EVENT = SafteyEvent;
  };

  //Lowest priority and displays information to the screen.
  TASK DISPLAY_TASK
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
	RESOURCE = AQueueResource;
	RESOURCE = BQueueResource;
	RESOURCE = SafteyQueueResource;
	RESOURCE = DisplayQueueResource;
	EVENT = DisplayEvent;
  };


  ALARM AAlarm100msec				
  {
	COUNTER = SysTimerCnt;
	ACTION = SETEVENT 
	{ 
		TASK = A_TASK; 
		EVENT = AEvent;
	};
	AUTOSTART = TRUE 
	{
		ALARMTIME = 1000;
		CYCLETIME = 500;
		APPMODE = appmode1;
	};
  };

  ALARM BAlarm100msec				
  {
	COUNTER = SysTimerCnt;
	ACTION = SETEVENT 
	{ 
		TASK = B_TASK; 
		EVENT = BEvent;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1000;
		CYCLETIME = 500;
		APPMODE = appmode1;
	};
  };

    ALARM SafteyAlarm100msec				
  {
	COUNTER = SysTimerCnt;
	ACTION = SETEVENT 
	{ 
		TASK =  SAFTEY_TASK; 
		EVENT = SafteyEvent;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 100;
		CYCLETIME = 100;
		APPMODE = appmode1;
	};
  };
  
  ALARM DisplayAlarm400msec				
  {
	COUNTER = SysTimerCnt;
	ACTION = SETEVENT 
	{ 
		TASK = DISPLAY_TASK; 
		EVENT = DisplayEvent;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 100;
		CYCLETIME = 100;
		APPMODE = appmode1;
	};
  };

  EVENT DisplayEvent
  {
	MASK = AUTO;
  };

  EVENT AEvent
  {
	MASK = AUTO;
  };

  EVENT BEvent
  {
	MASK = AUTO;
  };

  EVENT SafteyEvent
  {
	MASK = AUTO;
  };

  
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };
};

